EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFybGluZy1nZWxkaW5nLTM5LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://neondb_owner:npg_gjJCTZPy7mx0@ep-billowing-feather-adzgwvkt-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
EXPO_PUBLIC_DATABASE_URL=postgresql://neondb_owner:npg_gjJCTZPy7mx0@ep-billowing-feather-adzgwvkt-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
EXPO_PUBLIC_API_URL=http://localhost:8081
CLERK_WEBHOOK_SECRET=whsec_FgwYIgEALSMFacScEyj4+C0+ZB/cv/f2
EXPO_PUBLIC_TOMTOM_API_KEY=HGi8YvP3yb0Ta41Tkc7R7f84GZ01AT25
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyB6UZF79_kmu7_1VB8LeFaAeSr-wujwERU
AskAI=AIzaSyDZYzgNCcCogZpjw5zq8R53mLLGI-_Vebg